# PickPhotoView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hj/takephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/hj/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/hj/mylibrary/: BucketRecyclerAdapter.java  ChooseImageActivity.java  ChooseImageAdapter.java  ImageBucketActivity.java  ImagePath.java  PhotoPreviewActivity.java  PickPhotoView.java  RecyclerAdapter.java
mylibrary/src/main/res/drawable/: ic_add_photo_hj_takephoto.xml  ic_add_pic.xml  ic_baseline_add_24_hj_takephoto.xml
mylibrary/src/main/res/layout/: activity_choose_image_hj_pickphoto.xml  activity_image_bucket_hj_pickphoto.xml  activity_main_hj_pickphoto.xml  activity_photo_preview.xml  bucket_recycler_item.xml  image_recycler_item_hj_pickphoto.xml  recycler_item_hj_pickphoto.xml
mylibrary/src/main/res/menu/: pop_delete.xml  pop_menu.xml
mylibrary/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mylibrary/src/main/res/values/: styles.xml
mylibrary/src/main/res/xml/: file_path.xml
mylibrary/src/test/java/com/example/hj/mylibrary/: ExampleUnitTest.java
(+2 files in other folders)
