<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageBucketActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:onClick="back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择照片"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:id="@+id/bucket_title_hj_pickphoto"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/confirm_btn_hj_pickphoto"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginStart="150dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bucketRecyclerView_hj_pickphoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>